<!DOCTYPE html>
<html>
<head>
	<title>Proteus Panel</title>
	<link rel="stylesheet" href="lib/ui-lightness/jquery-ui-1.8.4.custom.css" type="text/css" media="all">
	<script type="text/javascript" src="lib/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="lib/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="data_loader.js"></script>
	<style>
		body {
			min-width: 30em;
			font-size: 85%;
		}

		section {
			margin-top: 1em;
		}

		label {
			font-weight: bold;
			display: inline-block;
			min-width: 5em;
		}

		header {
			font-size: larger;
			text-shadow: rgba(0, 0, 0, 0.0976563) 2px 2px 2px;
			margin-bottom: .25em;
			text-align: center;
		}

		#status {
			text-align: center;
		}

		.headers table td {
			vertical-align: top;
		}

		#rc_debug_toggle {
			margin-left: 1em;
			display: inline-block;
		}

		div.prop {
			padding: 2px 3px 2px 0;
			display: table-row;
		}

		.prop.even {
			background-color: #fff;
		}

		.prop label {
			padding: 0 .5em;
			white-space: nowrap;
		}

		.prop label,
		.prop span.value {
			display: table-cell;
		}

		progress {
			outline: 1px outset #ccc;
		}

		.ui-tabs .ui-tabs-nav li a {
			padding: .25em .5em;
		}

		.ui-tabs .ui-tabs-nav li {
			border-radius: 2px;
		}

		.ui-widget-header {
			border: 1px solid #294a7d;
    		background: #294a7d;
		}

		.ui-tabs .ui-tabs-panel {
			border: 1px solid #1c74bc;
    		background: #1c74bc;
		}

		.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
			color: #1c74bc;
		}

		.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
			border: 0;
    		background: #fff;
   			color: #1c94c4;
		}

		.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
			border: 0;
    		background: #fff;
   			color: #1c94c4;
		}

		.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
			background: #fff;
			border: 0;
		}

		div.prop.odd {
			background: #bfbfbf;
		}

		.login_prompt,
		.login_prompt a {
			color: #dedede
		}

		.ui-state-hover a, .ui-state-hover a:hover {
			color: #1c94c4;
		}

		.ui-tabs {
			padding: 0;
		}

		button {
			border: none;
    		background: #294a7d;
    		color: #dedede;
    		box-shadow: none;
    		text-shadow: none;
			padding: 5px 7px;
		}

		button:hover {
			cursor: pointer;
		}

		#Render_Tree,
		#Render_Tree a {
			color: #dedede;
		}

		div.ui-tabs-panel {
			line-height: 1.4;
		}

		ol, ul {
			margin: 0 0 5px 5px;
			padding: 0;
		}

		div.pe_tree,
		.pe_tree .pe .pe .pe li .pe,
		.pe_tree .pe .pe .pe .pe .pe .pe .pe li .pe {
			font-size: .90em;
		}

		div.scope_session {
			color: orange;
		}

		div.scope_request {
			color: red;
		}
	</style>

</head>
<body>
<div id="status"><p>Loading</p>
	<progress id="status_progress"></progress>
</div>
<div id="content" style="display:none">
	<div class="prop" id="cache_info_con" style="display:none;">
		<label for="cache_info">Cacheable</label>
		<span id="cache_info" class="value">false</span>
	</div>
	<div class="prop rc_debug" id="rc_debug_con" style="display:none;">
		<label for="rc_debug">RC Debug</label>
		<span class="value"><span id="rc_debug">false</span> <button id="rc_debug_toggle">Toggle</button></span>
	</div>


</div>

</body>
</html>